
{
  actor {
    entitySearch(queryBuilder: {domain: INFRA, type: HOST}) {
      results {
        entities {
          tags {
            key
            values
          }
          guid
          name
          reporting
          permalink
          accountId
          account {
            id
            name
          }
          ... on InfrastructureHostEntityOutline {
            guid
            name
            domain
          }
        }
        nextCursor
      }
      count
    }
  }
}
